<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单验证表单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            margin: 100px auto;
            text-align: center;
        }

        span {
            background: #eee;
            cursor: pointer;
            display: inline-block;
            width: 150px;
            height: 20px;
            border: 1px solid #ccc;
            font-size: 12px;
            line-height: 20px;
            text-align: left;
            padding-left: 20px;
            color: #999;
        }

        input {
            color: #ccc;
        }

        .right {
            color: #5eff5e;
            background: url(images/right.png) no-repeat 4px 3px #dfffdf;
            border: 1px solid #acffac;
        }

        .wrong {
            color: #ff6b39;
            background: url(images/wrong.png) no-repeat 4px 3px #ffdcd0;
            border: 1px solid #ffac91;
        }
    </style>
    <!-- <script>
        window.onload = function () {
            function $(id) {
                return document.getElementById(id);
            }
            $("input").onclick = function () {
                if (this.value == "请输入成绩...") {
                    this.value = "";
                    this.style.color = "black";
                }
            }
            $('input').onblur = function () {
                if (this.value == '') {
                    $('check').className = "wrong";
                    $('check').innerHTML = "该数值不能为空";
                } else if (isNaN(this.value)) {
                    $('check').className = "wrong";
                    $('check').innerHTML = '请输入合适的数据类型';
                } else if (this.value > 150 || this.value < 0) {
                    $('check').className = "wrong";
                    $('check').innerHTML = "请输入合理的数值范围";
                } else {
                    $('check').className = 'right';
                    $('check').innerHTML = '验证成功';
                }
            }
        }
    </script> -->
    <script>
        window.onload=function(){
            function $(id){
                return document.getElementById(id);
            }
            $('input').onclick=function(){
                if(this.value=='请输入成绩...'){
                    this.value='';
                    this.style.color='black';
                }
            }
            $('input').onblur=function(){
                if(this.value==''){
                    $('check').className='wrong';
                    $('check').innerHTML='该数值不能为空';
                }
                else if(this.value>150||this.value<0){
                    $('check').className='wrong';
                    $('check').innerHTML='请输入合适的数值范围';
                }
                else if(isNaN(this.value)){
                    $('check').className='wrong';
                    $('check').innerHTML='请输入正确的数据类型';
                }
                else{
                    $('check').className='right';
                    $('check').innerHTML='验证成功';
                }
            }
        }
    </script>
</head>

<body>
    <div class="box">
        语文:
        <input type="text" id="input" value="请输入成绩...">
        <span id="check">验证成绩</span>
    </div>
</body>

</html>