<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock{
            width: 600px;
            height: 600px;
            background: url(images/clock.jpg);
            margin: 50px auto;
            position: relative;
        }
        div{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .h{
            background: url(images/hour.png) no-repeat  center center ;           
        }
        .m{
            background: url(images/minute.png) no-repeat  center center ;            
        }
        .s{
            background: url(images/second.png) no-repeat  center center ;            
        }
    </style>
<!--     <script>
        window.onload=function(){
            var hour = document.getElementById('hour');
            var minute = document.getElementById('minute');
            var second = document.getElementById('second');

            var h=0, m=0 , s=0 ,ms=0;
            setInterval(clock,30) 
            function clock(){
                var date =new Date();
                ms = date.getMilliseconds();
                s=date.getSeconds()+ms/1000;
                m=date.getMinutes() + s/60;
                h=date.getHours()%12 + m/60;
                console.log(h);
                console.log(m);
                console.log(s);
                second.style.webkitTransform="rotate("+s*6+"deg)";
                minute.style.webkitTransform="rotate("+m*6+"deg)";
                hour.style.webkitTransform="rotate("+h*30+"deg)"

        }  
    }   
    </script> -->
    <script>
        window.onload=function(){
            var zhong = document.getElementById('clock');
            var childs=zhong.children;
            var h=0,m=0,s=0,ms=0;
            setInterval(clock,30);
            function clock(){
                var date = new Date();
                ms=date.getMilliseconds();
                s=date.getSeconds() + ms/1000;
                m= date.getMinutes() + s/60;
                h=date.getHours()%12 + m/60;

                /* var hour = document.getElementById('hour');
                var minute = document.getElementById('minute');
                var second = document.getElementById('second');
                hour.style.webkitTransform="rotate("+h*30+"deg)";
                minute.style.webkitTransform="rotate("+m*6+"deg)";
                second.style.webkitTransform="rotate("+s*6+"deg)"; */
                childs[0].style.webkitTransform="rotate("+h*30+"deg)";
                childs[1].style.webkitTransform="rotate("+m*6+"deg)";
                childs[2].style.webkitTransform="rotate("+s*6+"deg)";
            }
        }
    </script>
</head>
<body>
    <div class="clock" id="clock">
        <div class="h" id="hour"></div>
        <div class="m" id="minute"></div>
        <div class="s" id="second"></div>
    </div>
</body>
</html>