<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo1{
            width: 100px;
            height: 100px;
            background: red;
            margin: 20px 20px 0 0;            
        }
        #demo2{
            width: 100px;
            height: 100px;
            background: red;
            margin: 20px 20px 0 0;            
        }
        #demo3{
            width: 100px;
            height: 100px;
            background: red;
            margin: 20px 20px 0 0;            
        }
        #demo4{
            width: 100px;
            height: 100px;
            background: red;
            margin: 20px 20px 0 0;         
        }
    </style>
</head>
<body>
    <div class="" id="demo1"></div>
    <div class="" id="demo2"></div>
    <div class="" id="demo3"></div>
    <div class="" id="demo4"></div>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        $("demo3").style.background="yellow";
        $('demo1').style.background='blue';
        $('demo2').style.visibility='hidden';
    </script>
</body>
</html>